<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact - Suprem Technologie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo Suprem Technologie" class="logo">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Contactez-nous</h1>
        <form action="https://formspree.io/f/mexample" method="POST">
            <input type="text" name="name" placeholder="Votre nom" required>
            <input type="email" name="_replyto" placeholder="Votre email" required>
            <textarea name="message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <div id="map">
            <!-- Google Maps intégré ici -->
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Suprem Technologie</p>
    </footer>
</body>
</html>
