<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Suprem Technologie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo Suprem Technologie" class="logo">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Nos Réalisations</h1>
        <div class="galerie">Projet 1</div>
        <div class="galerie">Projet 2</div>
    </main>
    <footer>
        <p>&copy; 2025 Suprem Technologie</p>
    </footer>
</body>
</html>
